{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AppLogging": {
    "MinLevel": "DEBUG",
    "SaveLogsToDb": true
  },

  "AllowedHosts": "*",

  "Jwt": {
    "Key": "%ksnfvyhssl#sjkañnv)$DJUidi#=naañlojsoijraña%lkd",
    "Issuer": "https://localhost",
    "Audience": "https://localhost",
    "ExpMinutes": 240
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=ProyectoIdeasDb;Username=postgres;Password=admin123"
  }
}
